<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">{title}</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    {^user.name}
                    <li class="active"> <button id="login" type="submit" class="btn">Sign in</button></li>
                    {/user.name}
                    {?user.name}
                    <li class="active" style="padding-top:10px;">{user.name}</li>
                    {/user.name}
                </ul>
            </div>

        </div>
    </div>
</div>